<!DOCTYPE html>
<html>
<head>
	<title>Gym Management System - Add Equipment</title>
	<style>
.container {
			text-align: center;
			margin-top: 50px;
		}
		.container1 {
			text-align: center;
			margin-top: 30px;
		}
		body {
			background-color: #D3D3D3;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #000000;
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		h2 {
			color: #000000;
			font-size: 24px;
			margin-top: 5px;
			margin-bottom: 20px;
		}
		form {
			max-width: 600px;
			margin: 0 auto;
			padding: 10px;
			background-color: #D3D3D3;
			border-radius: 5px;
		}
		label {
			display: block;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 5px;
			color: #000000;
		}
		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="number"],
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			margin-bottom: 5px;
			font-size: 16px;
		}
		select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			margin-bottom: 15px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #555;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #333;
		}
		.gym-logo {
			position: absolute;
			top: 10px;
			left: 10px;
			max-width: 100px;
		}
		</style>
</head>
<body>
	<div class="container">
		<h1>Gym Management System</h1>
		<img src="gym-image.png" alt="Gym Logo" class="gym-logo">
	</div>
	<div class="container1">
	<form action="insert_equipment.php" method="post">
		<h2>Add Equipment</h2>
		<label for="ename">Name</label>
		<input type="text" id="ename" name="ename" required><br><br>
		
		<label for="description">Description</label>
		<input type="text" id="description" name="description" required><br><br>
		
		<label for="quantity">Quantity</label>
		<input type="number" id="quantity" name="quantity" required><br><br>
		
		<label for="equiptmentCondition">Condition</label>
		<select id="equiptmentCondition" name="equiptmentCondition">
			<option value="Good">Good</option>
			<option value="Fair">Fair</option>
			<option value="Poor">Poor</option>
		</select><br><br>
		
		<input type="submit" value="Submit">
	</form>
</div>
</body>
</html>
