<!DOCTYPE html>
<html>
<head>
	<title>Gym Management System</title>
	<style>
		body {
			background-color: #D3D3D3;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
			
		}

		.heading {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.options {
			list-style-type: none;
			padding: 0;
			margin-top: 30px;
		}

		.options li {
			margin-bottom: 15px;
		}

		.options li a {
			display: block;
			background-color: #fff;
			border-radius: 5px;
			padding: 10px;
			text-decoration: none;
			color: #000;
			font-weight: bold;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			transition: background-color 0.3s ease;
		}

		.options li a:hover {
			background-color: #eee;
		}

		.gym-image {
			max-width: 300px;
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="gym-image.png" alt="Gym" class="gym-image">
		<h1 class="heading">Gym Management System</h1>
		<div>
			<ul class="options">
			<li><a href="create_options.html">Create/Insert Data</a></li>
			<li><a href="http://localhost/dbms_project/Read/read.php">Read Data</a></li>
			<li><a href="update_options.html">Update Data</a></li>
			<li><a href="delete_options.html">Delete Data</a></li>
			</ul>
		</div>
	</div>
</body>
</html>



			